{
  "name": "ok",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./Ma_page_1.scss:./Ma_page_1.css"
  },
  "author": "",
  "license": "ISC"
}
